# page.aaws.myplatform

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/page/aaws/myplatform/: Main.java
api/src/main/java/page/aaws/myplatform/api/v1/auth/: AuthController.java
api/src/main/java/page/aaws/myplatform/api/v1/auth/dto/: LoginRequest.java  MemberSignupRequest.java  TokenResponse.java
api/src/main/java/page/aaws/myplatform/api/v1/certificate/: CertificateController.java
api/src/main/java/page/aaws/myplatform/api/v1/certificate/dto/: CertificateCreateRequest.java  CertificateResponse.java
api/src/main/java/page/aaws/myplatform/api/v1/contract/dto/: ContractResponse.java  ContractScheduleRequest.java
api/src/main/java/page/aaws/myplatform/api/v1/customer/: BidController.java  CustomerController.java  EstimationRequestController.java
api/src/main/java/page/aaws/myplatform/api/v1/customer/dto/: CustomerAssetCreateRequest.java  CustomerAssetResponse.java  CustomerSignupRequest.java
api/src/main/java/page/aaws/myplatform/api/v1/estimation/dto/: BidCreateRequest.java  BidResponse.java  EstimationCreateRequest.java  EstimationResponse.java
api/src/main/java/page/aaws/myplatform/api/v1/health/: HealthController.java
api/src/main/java/page/aaws/myplatform/api/v1/partner/: BidController.java  EstimationRequestController.java  PartnerController.java
api/src/main/java/page/aaws/myplatform/api/v1/partner/dto/: PartnerSignupRequest.java
api/src/main/java/page/aaws/myplatform/api/v1/platform/: ContractController.java  EstimationRequestController.java
api/src/main/java/page/aaws/myplatform/domain/contract/model/: ContractStatus.java
api/src/main/java/page/aaws/myplatform/domain/member/entity/: Member.java
api/src/main/java/page/aaws/myplatform/domain/member/model/: MemberType.java
api/src/main/java/page/aaws/myplatform/global/: SwaggerConfig.java
api/src/main/java/page/aaws/myplatform/global/exception/: AppError.java  AppException.java  AppStatus.java  AppStatusCode.java  GlobalExceptionHandler.java
api/src/main/java/page/aaws/myplatform/global/model/: AppResponse.java
api/src/main/java/page/aaws/myplatform/global/security/config/: JwtConfig.java  SecurityConfig.java
api/src/main/java/page/aaws/myplatform/global/security/config/customizer/: AuthorizeHttpRequestsCustomizer.java  CsrfCustomizer.java  ExceptionHandlingCustomizer.java  FormLoginCustomizer.java  HttpBasicCustomizer.java  SessionManagementCustomizer.java
api/src/main/java/page/aaws/myplatform/global/security/jwt/: JwtBearerTokenHttpServletRequestResolver.java  JwtConfiguration.java  JwtTokenHttpServletRequestResolver.java  JwtTokenManager.java
api/src/main/java/page/aaws/myplatform/global/security/jwt/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterFailureHandler.java  JwtAuthenticationFilterSuccessHandler.java  JwtReissueAuthenticationFilter.java
api/src/main/java/page/aaws/myplatform/global/security/jwt/model/: JsonUsernamePasswordAuthenticationRequest.java  JwtAuthenticationToken.java
api/src/main/java/page/aaws/myplatform/global/security/jwt/provider/: JwtAuthenticationProvider.java
api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml
db-migrator/: .env  .env.sample  Dockerfile  docker-compose.yml
db-migrator/migrations/: 2026_01_03_160443_create_member_table.php  2026_01_07_070223_create_member_role_table.php  2026_01_07_071242_create_customer_table.php  2026_01_07_073013_create_customer_asset_table.php  2026_01_07_073528_create_partner_table.php  2026_01_12_033954_create_estimation_request_table.php  2026_01_12_052741_create_estimation_request_picture_table.php  2026_01_13_063349_create_certificate_table.php  2026_01_13_063540_create_partner_certificate_table.php  2026_01_14_054112_create_bid_table.php
